@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900);

//@font-stack:'tk-europa', 'Lato', sans-serif;
@primary-color: #111;
@bg-color: #eee;

body {
    //background-image: url("../i/tour/noise.png"), linear-gradient(50deg, rgb(255, 65, 105) 0px, rgb(124, 38, 248) 100%);
    background-image: url(images/bubbles.jpg), linear-gradient(50deg, rgb(255, 65, 105) 0px, rgb(124, 38, 248) 100%);
    background-attachment: fixed;
    background-size: cover;

    font-family: "europa", sans-serif;
    font-style: normal;
    font-weight: 400;

    font-weight: 300;
    color: @primary-color;
}

.white-box {
    border: 1px solid #ddd;
    box-shadow: 0 0 5px #ddd;
    border-width: 0 1px 0 1px;
    background: #fff;
    padding:0 !important;
}

.puff {
    display:block;
    padding-top:200px;
    &.transparent {

    }
    &.semi-transparent {

    }
    &.white {
        background:#fff;

    }
}

[class^="grid-"] {
    padding:20px;
}
header {
    background: rgba(0,0,0,0.5);
    margin-bottom: 20px;
    text-align: center;
    font-size:18px;

    @media (min-width: 768px) {
        position: fixed;
        top:0;
        left:0;
        right:0;
        text-align: left;
    }

    a {
        font-weight: 700;
        color:#fff;
        text-decoration: none;
        &:hover {
            color:#ddd;
        }
    }
}
.content {
    @media (min-width: 768px) {
        margin-top: 160px;
    }
}

#logo {
}

#menu {
    color:#fff;
    font-weight: 700;
    text-align: center;

    @media (min-width: 768px) {
        text-align: right;
        list-style: none;
        margin-top: 15px;
        & > li {
            display:inline-block;
            margin-left: 40px;
        }
    }

}

.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.btn {
    display:inline-block;
    border-radius: 10px;
    text-decoration: none;

    &.btn-blue {
        @bg:#127ea5;
        background:@bg;
        color:#fff;

        border:1px solid fade(darken(@bg, 10%),50%);
        text-shadow: 0 3px darken(@bg, 10%);
        box-shadow: 0 3px darken(@bg, 10%);

        &:hover {
            background: linear-gradient(@bg, darken(@bg,10%));
            border:1px solid fade(darken(@bg, 20%),50%);
            text-shadow: 0 3px darken(@bg, 20%);
            box-shadow: 0 3px darken(@bg, 20%);
        }
    }

    &.btn-green {
        @bg:#2bac14;
        background:@bg;
        color:#fff;

        border:1px solid fade(darken(@bg, 10%),50%);
        text-shadow: 0 3px darken(@bg, 10%);
        box-shadow: 0 3px darken(@bg, 10%);

        &:hover {
            background: linear-gradient(@bg, darken(@bg,10%));
            border:1px solid fade(darken(@bg, 20%),50%);
            text-shadow: 0 3px darken(@bg, 20%);
            box-shadow: 0 3px darken(@bg, 20%);
        }
    }

    &.btn-lg {
        text-transform: uppercase;
        padding:10px 15px;
        font-size: 1.4em;
        font-weight: 500;
    }
}
strong {
    font-weight: 500;
}
.adsbygoogle {
    display: block;
    width: 320px;
    height: 100px;
    @media (min-width:500px) {
        width: 468px;
        height: 60px;
    }
}
.puff-quote {
    div.img {

        border-radius: 100px;
        border: 2px solid white;
        -webkit-box-shadow: 0 1px 7px 1px rgba(186, 186, 197, .75);
        -moz-box-shadow: 0 1px 7px 1px rgba(186, 186, 197, .75);
        box-shadow: 0 1px 7px 1px rgba(186, 186, 197, .75);
        background-repeat: no-repeat;
        display: inline-block;
        width: 80px;
        height: 80px;

//        width:60px;
//        height:60px;
//        margin:20px;
        background-position: center;
        background-size: cover;

        border-radius: 50px;
        float:left;
        margin-right: 20px;
    }

    h1 {
        font-size: 1.4em;
    }
}
.puff1 {
    @start: #F5907F;
    @end: #7E7394;
    //font-family: futura, "futura-pt";
    //font-weight: 500;

    h1 {
        text-align: center;
        font-size: 3.2em;
        color:#fff;
        margin-bottom: 20px;
        font-weight: 700;
    }
    @media (min-width: 768px) {
        h1 {
            font-size: 7em;
            color:#fff;
            margin-bottom: 0;
        }
    }

    div.buttons {
        margin-left: 50px;
        margin-top: 45px;
        float:left;

    }
    div.bestInTest {
        float:left;
        text-align: center;
        display: inline-block;
        padding-top: 25px;
        & > span {
            color:#000;

            &.best {
                font-size: 1.75em;
                display: block;
            }
            &.year {
                font-size: 4em;
                display: block;
            }
        }
    }
    div.bestInTestList {
        background:#fff;
        padding: 10px 15px;
        float:right;
        text-align: center;
        display: inline-block;
        & > hr {
            border:2px solid #C42026;
        }
        & > span {
            color:#000;

            &.best {
                font-size: 1.75em;
                display: block;
            }
            &.year {
                font-size: 4em;
                display: block;
            }
        }
    }
}

.puffAdsRight {
    background: #ddd;
}
